---
name: protocols
on:
  push:
    paths-ignore:
      - "README.md"
      - "LICENSE"
      - "docs/**"
    branches:
      - master
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - master

# jobs:
#   build:
#     name: protobuf compile (nanopb)
#     runs-on: ubuntu-latest
#     steps:
#     - name: checkout source
#       uses: actions/checkout@v4
#     - name: install protoc 
#     - name: compile protobuf headers 

#   lint:
#     name: protobuf lint
#     runs-on: ubuntu-latest
#     steps:
#     - name: checkout source
#       uses: actions/checkout@v4
#     - name: install buf cli
#     - name: run buf lint


